<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="RelClsVer" parent="id" tag.db="true"
            genid.start="1000" genid.step="1"
            title="Версионная часть класса отношений">

        <field name="ownerVer" parent="RelCls/ref"/>

        <include name="VerTable"/>

    </domain>

    <domain name="RelClsVer.lang" parent="RelClsVer">
        <field name="name" parent="f.name"/>
        <field name="fullName" parent="f.fullName"/>
        <field name="cmt" parent="f.cmt"/>
    </domain>
</root>
