<?xml version="1.0" encoding="utf-8"?>
<root>
    <domain name="Obj.task.log" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idTask" parent="long"/>
        <field name="objTask" parent="long"/>
        <field name="pvTask" parent="long"/>
        <field name="fullNameTask" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idValuePlan" parent="long"/>
        <field name="ValuePlan" parent="double"/>
        <field name="idValueFact" parent="long"/>
        <field name="ValueFact" parent="double"/>

        <field name="idPlanDateStart" parent="long"/>
        <field name="PlanDateStart" parent="string"/>
        <field name="idPlanDateEnd" parent="long"/>
        <field name="PlanDateEnd" parent="string"/>

        <field name="idFactDateStart" parent="long"/>
        <field name="FactDateStart" parent="string"/>
        <field name="idFactDateEnd" parent="long"/>
        <field name="FactDateEnd" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="StartKm" parent="double"/>
        <field name="FinishKm" parent="double"/>
        <field name="StartPicket" parent="double"/>
        <field name="FinishPicket" parent="double"/>

        <field name="idLocationClsSection" parent="long"/>
        <field name="pvLocationClsSection" parent="long"/>
        <field name="objLocationClsSection" parent="long"/>
        <field name="nameLocationClsSection" parent="string"/>

        <field name="idWorkPlan" parent="long"/>
        <field name="pvWorkPlan" parent="long"/>
        <field name="objWorkPlan" parent="long"/>
        <!--prop of WorkPlan-->
        <field name="objWork" parent="long"/>
        <field name="fullNameWork" parent="string"/>

        <field name="PlanDate" parent="string"/>
        <field name="ActualDateEnd" parent="string"/>

        <field name="objObject" parent="long"/>
        <field name="fullNameObject" parent="string"/>
        <!--prop of Object-->
        <field name="objSection" parent="long"/>
        <field name="nameSection" parent="string"/>
    </domain>

    <domain name="Obj.TaskLogEntriesForWorkPlan" parent="base">
        <field name="id" parent="long"/>
        <field name="PlanDateStart" parent="string"/>
        <field name="PlanDateEnd" parent="string"/>
        <field name="Value" parent="double"/>
        <field name="objTask" parent="long"/>
        <field name="fullNameTask" parent="string"/>
    </domain>

    <domain name="Obj.ResourceMaterial" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idMaterial" parent="long"/>
        <field name="objMaterial" parent="long"/>
        <field name="pvMaterial" parent="long"/>
        <field name="nameMaterial" parent="string"/>

        <field name="idMeasure" parent="long"/>
        <field name="meaMeasure" parent="long"/>
        <field name="pvMeasure" parent="long"/>
        <field name="nameMeasure" parent="string"/>

        <field name="idTaskLog" parent="long"/>
        <field name="objTaskLog" parent="long"/>
        <field name="pvTaskLog" parent="long"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idValue" parent="long"/>
        <field name="Value" parent="double"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
    </domain>

    <domain name="Obj.ResourceMaterialFact" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idMaterial" parent="long"/>
        <field name="objMaterial" parent="long"/>
        <field name="pvMaterial" parent="long"/>
        <field name="nameMaterial" parent="string"/>

        <field name="idMeasure" parent="long"/>
        <field name="meaMeasure" parent="long"/>
        <field name="pvMeasure" parent="long"/>
        <field name="nameMeasure" parent="string"/>

        <field name="idTaskLog" parent="long"/>
        <field name="objTaskLog" parent="long"/>
        <field name="pvTaskLog" parent="long"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idValue" parent="long"/>
        <field name="Value" parent="double"/>
        <field name="ValuePlan" parent="double"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
    </domain>

    <domain name="Obj.ResourceTool" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idTypTool" parent="long"/>
        <field name="fvTypTool" parent="long"/>
        <field name="pvTypTool" parent="long"/>
        <field name="nameTypTool" parent="string"/>

        <field name="idTaskLog" parent="long"/>
        <field name="objTaskLog" parent="long"/>
        <field name="pvTaskLog" parent="long"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idValue" parent="long"/>
        <field name="Value" parent="double"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
    </domain>

    <domain name="Obj.ResourceEquipment" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idTypEquipment" parent="long"/>
        <field name="fvTypEquipment" parent="long"/>
        <field name="pvTypEquipment" parent="long"/>
        <field name="nameTypEquipment" parent="string"/>

        <field name="idTaskLog" parent="long"/>
        <field name="objTaskLog" parent="long"/>
        <field name="pvTaskLog" parent="long"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idValue" parent="long"/>
        <field name="Value" parent="double"/>
        <field name="idQuantity" parent="long"/>
        <field name="Quantity" parent="double"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
    </domain>

    <domain name="Obj.ResourcePersonnel" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idPosition" parent="long"/>
        <field name="fvPosition" parent="long"/>
        <field name="pvPosition" parent="long"/>
        <field name="namePosition" parent="string"/>

        <field name="idTaskLog" parent="long"/>
        <field name="objTaskLog" parent="long"/>
        <field name="pvTaskLog" parent="long"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idValue" parent="long"/>
        <field name="Value" parent="double"/>

        <field name="idQuantity" parent="long"/>
        <field name="Quantity" parent="double"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
    </domain>

    <domain name="Obj.ResourceTpService" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idTpService" parent="long"/>
        <field name="objTpService" parent="long"/>
        <field name="pvTpService" parent="long"/>
        <field name="nameTpService" parent="string"/>

        <field name="idTaskLog" parent="long"/>
        <field name="objTaskLog" parent="long"/>
        <field name="pvTaskLog" parent="long"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idValue" parent="long"/>
        <field name="Value" parent="double"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
    </domain>

    <domain name="Obj.ResourceTpServiceFact" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idTpService" parent="long"/>
        <field name="objTpService" parent="long"/>
        <field name="pvTpService" parent="long"/>
        <field name="nameTpService" parent="string"/>

        <field name="idTaskLog" parent="long"/>
        <field name="objTaskLog" parent="long"/>
        <field name="pvTaskLog" parent="long"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idValue" parent="long"/>
        <field name="Value" parent="double"/>
        <field name="ValuePlan" parent="double"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
    </domain>

    <domain name="Obj.Resource" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idTaskLog" parent="long"/>
        <field name="objTaskLog" parent="long"/>
        <field name="pvTaskLog" parent="long"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idValue" parent="long"/>
        <field name="Value" parent="double"/>
        <field name="idQuantity" parent="long"/>
        <field name="Quantity" parent="double"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>


        <field name="idMaterial" parent="long"/>
        <field name="objMaterial" parent="long"/>
        <field name="pvMaterial" parent="long"/>
        <field name="nameMaterial" parent="string"/>

        <field name="idMeasure" parent="long"/>
        <field name="meaMeasure" parent="long"/>
        <field name="pvMeasure" parent="long"/>
        <field name="nameMeasure" parent="string"/>

        <field name="idPosition" parent="long"/>
        <field name="fvPosition" parent="long"/>
        <field name="pvPosition" parent="long"/>
        <field name="namePosition" parent="string"/>

        <field name="idTypTool" parent="long"/>
        <field name="fvTypTool" parent="long"/>
        <field name="pvTypTool" parent="long"/>
        <field name="nameTypTool" parent="string"/>

        <field name="idTypEquipment" parent="long"/>
        <field name="fvTypEquipment" parent="long"/>
        <field name="pvTypEquipment" parent="long"/>
        <field name="nameTypEquipment" parent="string"/>

        <field name="idTpService" parent="long"/>
        <field name="objTpService" parent="long"/>
        <field name="pvTpService" parent="long"/>
        <field name="nameTpService" parent="string"/>
    </domain>

    <domain name="Obj.Complex.Personnel" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>

        <field name="idPerformerComplex" parent="long"/>
        <field name="PerformerComplex" parent="string"/>

        <field name="idPerformer" parent="long"/>
        <field name="objPerformer" parent="long"/>
        <field name="pvPerformer" parent="long"/>
        <field name="namePerformer" parent="string"/>

        <field name="idPerformerValue" parent="long"/>
        <field name="PerformerValue" parent="double"/>
    </domain>

    <domain name="Obj.Complex.Tool" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>

        <field name="idToolComplex" parent="long"/>
        <field name="ToolComplex" parent="string"/>

        <field name="idTool" parent="long"/>
        <field name="objTool" parent="long"/>
        <field name="pvTool" parent="long"/>
        <field name="nameTool" parent="string"/>

        <field name="idToolValue" parent="long"/>
        <field name="ToolValue" parent="double"/>
    </domain>

    <domain name="Obj.Complex.Equipment" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>

        <field name="idEquipmentComplex" parent="long"/>
        <field name="EquipmentComplex" parent="string"/>

        <field name="idEquipment" parent="long"/>
        <field name="objEquipment" parent="long"/>
        <field name="pvEquipment" parent="long"/>
        <field name="nameEquipment" parent="string"/>

        <field name="idEquipmentValue" parent="long"/>
        <field name="EquipmentValue" parent="double"/>
    </domain>

</root>

