<?xml version="1.0" encoding="utf-8"?>
<root>
    <domain name="Obj.task.log" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idWorkPlan" parent="long"/>
        <field name="objWorkPlan" parent="long"/>
        <field name="pvWorkPlan" parent="long"/>
        <field name="idTask" parent="long"/>
        <field name="objTask" parent="long"/>
        <field name="pvTask" parent="long"/>
        <field name="nameTask" parent="string"/>
        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="nameUser" parent="string"/>

        <field name="idValuePlan" parent="long"/>
        <field name="ValuePlan" parent="double"/>

        <field name="idValueFact" parent="long"/>
        <field name="ValueFact" parent="double"/>

        <field name="idPlanDateStart" parent="long"/>
        <field name="PlanDateStart" parent="string"/>
        <field name="idPlanDateEnd" parent="long"/>
        <field name="PlanDateEnd" parent="string"/>

        <field name="idFactDateStart" parent="long"/>
        <field name="FactDateStart" parent="string"/>
        <field name="idFactDateEnd" parent="long"/>
        <field name="FactDateEnd" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
    </domain>


</root>

