<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Obj.Event" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>
        <field name="pv" parent="long"/>
        <field name="idCriticality" parent="long"/>
        <field name="pvCriticality" parent="long"/>
        <field name="fvCriticality" parent="long"/>
        <field name="nameCriticality" parent="string"/>
    </domain>

    <domain name="Obj.Incident" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idEvent" parent="long"/>
        <field name="pvEvent" parent="long"/>
        <field name="objEvent" parent="long"/>
        <field name="nameEvent" parent="string"/>

        <field name="idObject" parent="long"/>
        <field name="pvObject" parent="long"/>
        <field name="objObject" parent="long"/>
        <field name="nameObject" parent="string"/>

        <field name="idLocationClsSection" parent="long"/>
        <field name="pvLocationClsSection" parent="long"/>
        <field name="objLocationClsSection" parent="long"/>

        <field name="idWorkPlan" parent="long"/>
        <field name="pvWorkPlan" parent="long"/>
        <field name="objWorkPlan" parent="long"/>

        <field name="idUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="nameUser" parent="string"/>

        <field name="idParameterLog" parent="long"/>
        <field name="pvParameterLog" parent="long"/>
        <field name="objParameterLog" parent="long"/>

        <field name="idFault" parent="long"/>
        <field name="pvFault" parent="long"/>
        <field name="objFault" parent="long"/>


        <field name="idStatus" parent="long"/>
        <field name="pvStatus" parent="long"/>
        <field name="fvStatus" parent="long"/>
        <field name="nameStatus" parent="string"/>

        <field name="idCriticality" parent="long"/>
        <field name="pvCriticality" parent="long"/>
        <field name="fvCriticality" parent="long"/>
        <field name="nameCriticality" parent="string"/>

        <field name="idInfoApplicant" parent="long"/>
        <field name="InfoApplicant" parent="string"/>

        <field name="idStartKm" parent="long"/>
        <field name="StartKm" parent="double"/>
        <field name="idFinishKm" parent="long"/>
        <field name="FinishKm" parent="double"/>
        <field name="idStartPicket" parent="long"/>
        <field name="StartPicket" parent="double"/>
        <field name="idFinishPicket" parent="long"/>
        <field name="FinishPicket" parent="double"/>
        <field name="idStartLink" parent="long"/>
        <field name="StartLink" parent="double"/>
        <field name="idFinishLink" parent="long"/>
        <field name="FinishLink" parent="double"/>

        <field name="idDescription" parent="long"/>
        <field name="Description" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
        <field name="idRegistrationDateTime" parent="long"/>
        <field name="RegistrationDateTime" parent="string"/>
        <field name="idAssignDateTime" parent="long"/>
        <field name="AssignDateTime" parent="string"/>

    </domain>

</root>