<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Obj.resource" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>
        <field name="name" parent="string"/>
        <field name="pv" parent="long"/>

        <field name="objLocationClsSection" parent="long"/>
        <field name="nameLocationClsSection" parent="string"/>
    </domain>

    <domain name="Obj.material" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>

        <field name="idMeasure" parent="long"/>
        <field name="pvMeasure" parent="long"/>
        <field name="meaMeasure" parent="long"/>
        <field name="nameMeasure" parent="string"/>

        <field name="idDescription" parent="long"/>
        <field name="Description" parent="string"/>
    </domain>

    <domain name="Obj.tool" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idNumber" parent="long"/>
        <field name="Number" parent="string"/>

        <field name="idTypTool" parent="long"/>
        <field name="fvTypTool" parent="long"/>
        <field name="pvTypTool" parent="long"/>
        <field name="nameTypTool" parent="string"/>

        <field name="idLocationClsSection" parent="long"/>
        <field name="pvLocationClsSection" parent="long"/>
        <field name="objLocationClsSection" parent="long"/>
        <field name="nameLocationClsSection" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>

        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idDescription" parent="long"/>
        <field name="Description" parent="string"/>
    </domain>

    <domain name="Obj.equipment" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idNumber" parent="long"/>
        <field name="Number" parent="string"/>

        <field name="idTypEquipment" parent="long"/>
        <field name="fvTypEquipment" parent="long"/>
        <field name="pvTypEquipment" parent="long"/>
        <field name="nameTypEquipment" parent="string"/>

        <field name="idLocationClsSection" parent="long"/>
        <field name="pvLocationClsSection" parent="long"/>
        <field name="objLocationClsSection" parent="long"/>
        <field name="nameLocationClsSection" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>

        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idDescription" parent="long"/>
        <field name="Description" parent="string"/>
    </domain>

    <domain name="Obj.TpService" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>

        <field name="idMeasure" parent="long"/>
        <field name="pvMeasure" parent="long"/>
        <field name="meaMeasure" parent="long"/>
        <field name="nameMeasure" parent="string"/>

        <field name="idDescription" parent="long"/>
        <field name="Description" parent="string"/>

    </domain>


</root>

