import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*

class P extends ProjectScript {

    static beforeLoad = {
        include("jc/apx-project")
        include("jc/apx-project")
        load("../../tofi-tbox")
    }

    void onInclude() {
        //
        project.name = "dtj-client"
        project.version = include(GitVersion)
        //
        include(AppRunBat).with {
            mainClass = "dtj.client.main.Main"
        }
        include(RootProject).with {
            modules(
                    "dtj-client",
            )
        }
        //
    }

}