<?xml version="1.0" encoding="utf-8"?>
<root>
    <domain name="Base" parent="base">
    </domain>

    <domain name="DomainTreeOwns" parent="base">
        <field name="id" parent="string"/>
        <field name="parent" parent="string"/>
        <field name="node" parent="ref"/>
        <field name="typORrel" parent="ref"/>
        <field name="isObj" parent="boolean"/>
        <field name="loaded" parent="boolean"/>
        <field name="cod" parent="string"/>
        <field name="cls" parent="long"/>
        <field name="relCls" parent="long"/>
        <field name="relTyp" parent="long"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>
    </domain>

    <domain name="IdName" parent="base">
        <field name="id" parent="long"/>
        <field name="name" parent="string"/>
    </domain>

    <domain name="IdCodNameFullName" parent="IdName">
        <field name="cod" parent="string"/>
        <field name="fullName" parent="string"/>
    </domain>

    <domain name="IdCodNameFullName.ent" parent="IdCodNameFullName">
        <field name="cls" parent="ref"/>
        <field name="relcls" parent="ref"/>
    </domain>

    <domain name="IdNameParent" parent="IdName">
        <field name="parent" parent="long"/>
    </domain>

    <domain name="Cond.domain" parent="base">
        <field name="id" parent="long"/>
        <field name="parent" parent="long"/>
        <field name="name" parent="string"/>
        <field name="type" parent="long"/>
        <field name="isReq" parent="boolean"/>
        <field name="checked" parent="boolean"/>
        <field name="key" parent="string"/>
    </domain>

    <domain name="TreeCombo.domain" parent="IdCodNameFullName">
        <field name="parent" parent="long"/>
        <field name="ent" parent="long"/>
    </domain>

    <domain name="Obj.Personnal" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>
        <field name="pv" parent="long"/>

        <field name="login" parent="string"/>

        <field name="idTabNumber" parent="long"/>
        <field name="TabNumber" parent="string"/>
        <field name="idUserSecondName" parent="long"/>
        <field name="UserSecondName" parent="string"/>
        <field name="idUserFirstName" parent="long"/>
        <field name="UserFirstName" parent="string"/>
        <field name="idUserMiddleName" parent="long"/>
        <field name="UserMiddleName" parent="string"/>
        <field name="idUserEmail" parent="long"/>
        <field name="UserEmail" parent="string"/>
        <field name="idUserPhone" parent="long"/>
        <field name="UserPhone" parent="string"/>

        <field name="idUserDateBirth" parent="long"/>
        <field name="UserDateBirth" parent="string"/>
        <field name="idDateEmployment" parent="long"/>
        <field name="DateEmployment" parent="string"/>
        <field name="idDateDismissal" parent="long"/>
        <field name="DateDismissal" parent="string"/>
        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="idUserSex" parent="long"/>
        <field name="fvUserSex" parent="long"/>
        <field name="pvUserSex" parent="long"/>
        <field name="nameUserSex" parent="string"/>

        <field name="idPosition" parent="long"/>
        <field name="fvPosition" parent="long"/>
        <field name="pvPosition" parent="long"/>
        <field name="namePosition" parent="string"/>

        <field name="idIsActive" parent="long"/>
        <field name="fvIsActive" parent="long"/>
        <field name="pvIsActive" parent="long"/>
        <field name="nameIsActive" parent="string"/>

        <field name="idLocation" parent="long"/>
        <field name="pvLocation" parent="long"/>
        <field name="objLocation" parent="long"/>
        <field name="nameLocation" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>
    </domain>

    <domain name="Obj.objectServedForSelect" parent="base">
        <field name="objObject" parent="long"/>
        <field name="linkCls" parent="long"/>
        <field name="nameObject" parent="string"/>
        <field name="pvObject" parent="long"/>

        <field name="objObjectType" parent="long"/>
        <field name="nameObjectType" parent="string"/>

        <field name="objSection" parent="long"/>
        <field name="nameSection" parent="string"/>

        <field name="StartKm" parent="long"/>
        <field name="FinishKm" parent="long"/>

        <field name="StartPicket" parent="long"/>
        <field name="FinishPicket" parent="long"/>

        <field name="StartLink" parent="long"/>
        <field name="FinishLink" parent="long"/>
    </domain>

    <domain name="Obj.UnfinishedByDate">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="pv" parent="long"/>

        <field name="objObject" parent="long"/>
        <field name="fullNameObject" parent="string"/>
        <field name="nameClsObject" parent="string"/>

        <field name="objWork" parent="long"/>
        <field name="fullNameWork" parent="string"/>

        <field name="objSection" parent="long"/>
        <field name="nameSection" parent="string"/>

        <field name="objLocationClsSection" parent="long"/>
        <field name="nameLocationClsSection" parent="string"/>

        <field name="StartKm" parent="long"/>
        <field name="FinishKm" parent="long"/>
        <field name="StartPicket" parent="long"/>
        <field name="FinishPicket" parent="long"/>
        <field name="StartLink" parent="long"/>
        <field name="FinishLink" parent="long"/>

        <field name="FactDateEnd" parent="string"/>
        <field name="PlanDateEnd" parent="string"/>
    </domain>

    <domain name="Obj.ObjList">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>
        <field name="fullName" parent="string"/>
        <field name="pv" parent="long"/>
    </domain>

    <domain name="Obj.Section" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idStartKm" parent="long"/>
        <field name="StartKm" parent="long"/>
        <field name="idFinishKm" parent="long"/>
        <field name="FinishKm" parent="long"/>

        <field name="idStageLength" parent="long"/>
        <field name="StageLength" parent="double"/>

        <field name="idClient" parent="long"/>
        <field name="objClient" parent="long"/>
        <field name="pvClient" parent="long"/>
        <field name="nameClient" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

    </domain>

    <domain name="Obj.Station" parent="base">
        <field name="id" parent="long"/>
        <field name="parent" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>
        <field name="nameParent" parent="string"/>

        <field name="idStartKm" parent="long"/>
        <field name="StartKm" parent="long"/>
        <field name="idStartPicket" parent="long"/>
        <field name="StartPicket" parent="long"/>
        <field name="idStartLink" parent="long"/>
        <field name="StartLink" parent="long"/>
        <field name="idFinishKm" parent="long"/>
        <field name="FinishKm" parent="long"/>
        <field name="idFinishPicket" parent="long"/>
        <field name="FinishPicket" parent="long"/>
        <field name="idFinishLink" parent="long"/>
        <field name="FinishLink" parent="long"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
    </domain>

    <domain name="Obj.Stage" parent="base">
        <field name="id" parent="long"/>
        <field name="parent" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>
        <field name="nameParent" parent="string"/>

        <field name="idStartKm" parent="long"/>
        <field name="StartKm" parent="long"/>
        <field name="idStartPicket" parent="long"/>
        <field name="StartPicket" parent="long"/>
        <field name="idStartLink" parent="long"/>
        <field name="StartLink" parent="long"/>
        <field name="idFinishKm" parent="long"/>
        <field name="FinishKm" parent="long"/>
        <field name="idFinishPicket" parent="long"/>
        <field name="FinishPicket" parent="long"/>
        <field name="idFinishLink" parent="long"/>
        <field name="FinishLink" parent="long"/>

        <field name="idStageLength" parent="long"/>
        <field name="StageLength" parent="double"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>
        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>
    </domain>

    <domain name="Report.po_4" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>

        <field name="objTask" parent="long"/>
        <field name="nameTask" parent="string"/>
        <field name="FactDateEnd" parent="string"/>
        <field name="Value" parent="double"/>

        <field name="objWorkPlan" parent="long"/>
        <field name="objLocation" parent="long"/>
        <field name="objObject" parent="long"/>
        <field name="nameObject" parent="string"/>

        <field name="clsObject" parent="long"/>
        <field name="objSection" parent="long"/>
        <field name="Parent" parent="long"/>
        <field name="objClient" parent="long"/>
        <field name="objIncident" parent="long"/>
        <field name="objFault" parent="long"/>
        <field name="objDefect" parent="long"/>
        <field name="DefectsIndex" parent="string"/>
    </domain>

    <domain name="Report.ReportTaskLog" parent="base">
        <field name="id" parent="long"/>

        <field name="objworkplan" parent="long"/>
        <field name="objtask" parent="string"/>

        <field name="fullnametask" parent="string"/>
        <field name="valueplan" parent="long"/>
        <field name="valuefact" parent="long"/>

        <field name="plandatestart" parent="string"/>
        <field name="plandateend" parent="string"/>

        <field name="factdatestart" parent="string"/>
        <field name="factdateend" parent="string"/>
        <field name="objlocationclssection" parent="long"/>
        <field name="namelocationclssection" parent="string"/>
        <field name="plan_objwork" parent="long"/>
        <field name="plan_fullnamework" parent="string"/>
        <field name="plan_objobject" parent="long"/>
        <field name="plan_fullnameobject" parent="string"/>
        <field name="plan_startkm" parent="long"/>
        <field name="plan_finishkm" parent="long"/>
        <field name="plan_startpicket" parent="long"/>
        <field name="plan_finishpicket" parent="long"/>
        <field name="plan_startlink" parent="long"/>
        <field name="plan_finishlink" parent="long"/>
        <field name="plan_plandateend" parent="string"/>
        <field name="plan_factdateend" parent="string"/>
        <field name="plan_objsection" parent="long"/>
        <field name="plan_namesection" parent="string"/>
        <field name="plan_objincident" parent="long"/>
        <field name="objevent" parent="long"/>
        <field name="nameevent" parent="string"/>
        <field name="objparameterlog" parent="long"/>
        <field name="objfault" parent="long"/>
        <field name="pvstatus" parent="long"/>
        <field name="fvstatus" parent="long"/>
        <field name="namestatus" parent="string"/>
        <field name="pvcriticality" parent="long"/>
        <field name="fvcriticality" parent="long"/>
        <field name="namecriticality" parent="string"/>
        <field name="registrationdatetime" parent="string"/>
        <field name="assigndatetime" parent="string"/>
        <field name="objinspection" parent="long"/>
        <field name="par_creationdatetime" parent="string"/>
        <field name="def_creationdatetime" parent="string"/>
        <field name="relobjcomponentparams" parent="long"/>
        <field name="namecomponentparams" parent="string"/>
        <field name="objdefect" parent="long"/>
        <field name="namedefect" parent="string"/>
        <field name="objcomponent" parent="long"/>
        <field name="namecomponent" parent="string"/>
        <field name="paramslimit" parent="double"/>
        <field name="paramslimitmax" parent="double"/>
        <field name="paramslimitmin" parent="double"/>
        <field name="ins_objworkplan" parent="long"/>
        <field name="ins_factdateend" parent="string"/>
        <field name="ins_plan_objwork" parent="long"/>
        <field name="ins_plan_fullnamework" parent="string"/>
        <field name="ins_plan_plandateend" parent="string"/>
        <field name="ins_plan_factdateend" parent="string"/>
        <field name="ins_plan_objincident" parent="long"/>

    </domain>
</root>
