<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="Permis" parent="base" tag.db="true" title="Привилегии">
        <!-- Привилегии -->
        <field name="id" parent="string" size="60"/>
        <field name="parent"  parent="string" size="60" title="Родитель"/>
        <field name="ord" parent="f.ord" />
    </domain>

    <domain name="Permis.lang" parent="Permis">
        <field name="name" parent="string" size="300" title="Наименование"/>
    </domain>


    <domain name="Permis.full" parent="Permis.lang">
        <field name="accessLevel" parent="long"/>
        <field name="idInTable" parent="long"/>
        <field name="checked" parent="boolean"/>
    </domain>
    <!--=======================================================-->

</root>
