<?xml version="1.0" encoding="utf-8"?>
<root>
    <domain name="Report.po_4" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>

        <field name="objTask" parent="long"/>
        <field name="FactDateEnd" parent="string"/>
        <field name="Value" parent="double"/>

        <field name="objWorkPlan" parent="long"/>
        <field name="objLocation" parent="long"/>
        <field name="objObject" parent="long"/>
        <field name="nameObject" parent="string"/>

        <field name="clsObject" parent="long"/>
        <field name="objSection" parent="long"/>
        <field name="Parent" parent="long"/>
        <field name="objIncident" parent="long"/>
        <field name="objFault" parent="long"/>
        <field name="objDefect" parent="long"/>
        <field name="DefectsIndex" parent="string"/>
    </domain>

    <domain name="Report.ReportSource" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idURL" parent="long"/>
        <field name="URL" parent="string"/>

        <field name="idMethod" parent="long"/>
        <field name="Method" parent="string"/>

        <field name="idMethodTyp" parent="long"/>
        <field name="fvMethodTyp" parent="long"/>
        <field name="pvMethodTyp" parent="long"/>
        <field name="nameMethodTyp" parent="string"/>

        <field name="idMethodBody" parent="long"/>
        <field name="MethodBody" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>

        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>
    </domain>

    <domain name="Report.ReportConfiguration" parent="base">
        <field name="id" parent="long"/>
        <field name="parent" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idFilter" parent="long"/>
        <field name="Filter" parent="string"/>
        <field name="idRow" parent="long"/>
        <field name="Row" parent="string"/>
        <field name="idCol" parent="long"/>
        <field name="Col" parent="string"/>
        <field name="idFilterVal" parent="long"/>
        <field name="FilterVal" parent="string"/>
        <field name="idRowVal" parent="long"/>
        <field name="RowVal" parent="string"/>
        <field name="idColVal" parent="long"/>
        <field name="ColVal" parent="string"/>

        <field name="idRowTotal" parent="long"/>
        <field name="fvRowTotal" parent="long"/>
        <field name="pvRowTotal" parent="long"/>
        <field name="nameRowTotal" parent="string"/>

        <field name="idColTotal" parent="long"/>
        <field name="fvColTotal" parent="long"/>
        <field name="pvColTotal" parent="long"/>
        <field name="nameColTotal" parent="string"/>

        <field name="idMetricsComplex" parent="long"/>
        <field name="MetricsComplex" parent="string"/>
        <field name="idFieldName" parent="long"/>
        <field name="FieldName" parent="string"/>

        <field name="idFieldVal" parent="long"/>
        <field name="fvFieldVal" parent="long"/>
        <field name="pvFieldVal" parent="long"/>
        <field name="nameFieldVal" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>

        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>
    </domain>

    <domain name="Report.Complex.Metrics" parent="base">
        <field name="id" parent="long"/>
        <field name="parent" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idMetricsComplex" parent="long"/>
        <field name="MetricsComplex" parent="string"/>
        <field name="idFieldName" parent="long"/>
        <field name="FieldName" parent="string"/>

        <field name="idFieldVal" parent="long"/>
        <field name="fvFieldVal" parent="long"/>
        <field name="pvFieldVal" parent="long"/>
        <field name="nameFieldVal" parent="string"/>
    </domain>
</root>

