<?xml version="1.0" encoding="utf-8"?>
<root>
    <domain name="Report.po_4" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>

        <field name="objTask" parent="long"/>
        <field name="FactDateEnd" parent="string"/>
        <field name="Value" parent="double"/>

        <field name="objWorkPlan" parent="long"/>
        <field name="objLocation" parent="long"/>
        <field name="objObject" parent="long"/>
        <field name="nameObject" parent="string"/>

        <field name="clsObject" parent="long"/>
        <field name="objSection" parent="long"/>
        <field name="Parent" parent="long"/>
        <field name="objIncident" parent="long"/>
        <field name="objFault" parent="long"/>
        <field name="objDefect" parent="long"/>
        <field name="DefectsIndex" parent="string"/>
    </domain>

    <domain name="Report.ReportSource" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idMethod" parent="long"/>
        <field name="Method" parent="string"/>

        <field name="idMethodTyp" parent="long"/>
        <field name="fvMethodTyp" parent="long"/>
        <field name="pvMethodTyp" parent="long"/>
        <field name="nameMethodTyp" parent="string"/>

        <field name="idMethodBody" parent="long"/>
        <field name="MethodBody" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>

        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>
    </domain>
</root>

