<?xml version="1.0" encoding="utf-8"?>
<root>
    <domain name="Obj.client" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idBIN" parent="long"/>
        <field name="BIN" parent="string"/>
        <field name="idContactPerson" parent="long"/>
        <field name="ContactPerson" parent="string"/>
        <field name="idContactDetails" parent="long"/>
        <field name="ContactDetails" parent="string"/>
        <field name="idDescription" parent="long"/>
        <field name="Description" parent="string"/>

    </domain>

    <domain name="Obj.FieldDict" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idFieldDict" parent="long"/>
        <field name="FieldDict" parent="string"/>

    </domain>


</root>

