<?xml version="1.0" encoding="utf-8"?>
<root>
    <domain name="Obj.inspection" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idLocationClsSection" parent="long"/>
        <field name="pvLocationClsSection" parent="long"/>
        <field name="objLocationClsSection" parent="long"/>
        <field name="nameLocationClsSection" parent="string"/>

        <field name="idWorkPlan" parent="long"/>
        <field name="pvWorkPlan" parent="long"/>
        <field name="objWorkPlan" parent="long"/>
        <!--prop of WorkPlan-->
        <field name="objWork" parent="long"/>
        <field name="fullNameWork" parent="string"/>

        <field name="PlanDateEnd" parent="string"/>

        <field name="objObject" parent="long"/>
        <field name="fullNameObject" parent="string"/>
        <!--prop of Object-->
        <field name="objSection" parent="long"/>
        <field name="nameSection" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idDeviationDefect" parent="long"/>
        <field name="fvDeviationDefect" parent="long"/>
        <field name="pvDeviationDefect" parent="long"/>
        <field name="nameDeviationDefect" parent="string"/>

        <field name="idStartKm" parent="long"/>
        <field name="StartKm" parent="double"/>
        <field name="idFinishKm" parent="long"/>
        <field name="FinishKm" parent="double"/>

        <field name="idStartPicket" parent="long"/>
        <field name="StartPicket" parent="double"/>

        <field name="idFinishPicket" parent="long"/>
        <field name="FinishPicket" parent="double"/>

        <field name="idStartLink" parent="long"/>
        <field name="StartLink" parent="double"/>
        <field name="idFinishLink" parent="long"/>
        <field name="FinishLink" parent="double"/>

        <field name="idFactDateEnd" parent="long"/>
        <field name="FactDateEnd" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>

        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="idReasonDeviation" parent="long"/>
        <field name="ReasonDeviation" parent="memo"/>

    </domain>

    <domain name="Obj.InspectionEntriesForWorkPlan" parent="base">
        <field name="id" parent="long"/>

        <field name="StartKm" parent="double"/>
        <field name="FinishKm" parent="double"/>
        <field name="StartPicket" parent="double"/>
        <field name="FinishPicket" parent="double"/>
        <field name="StartLink" parent="double"/>
        <field name="FinishLink" parent="double"/>
        <field name="FactDateEnd" parent="string"/>

    </domain>

    <domain name="Obj.fault" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idInspection" parent="long"/>
        <field name="pvInspection" parent="long"/>
        <field name="objInspection" parent="long"/>

        <field name="idDefect" parent="long"/>
        <field name="pvDefect" parent="long"/>
        <field name="objDefect" parent="long"/>

        <field name="idLocationClsSection" parent="long"/>
        <field name="pvLocationClsSection" parent="long"/>
        <field name="objLocationClsSection" parent="long"/>

        <field name="idStartKm" parent="long"/>
        <field name="StartKm" parent="double"/>

        <field name="idFinishKm" parent="long"/>
        <field name="FinishKm" parent="double"/>

        <field name="idStartPicket" parent="long"/>
        <field name="StartPicket" parent="double"/>

        <field name="idStartPicket" parent="long"/>
        <field name="StartPicket" parent="double"/>

        <field name="idFinishPicket" parent="long"/>
        <field name="FinishPicket" parent="double"/>

        <field name="idStartLink" parent="long"/>
        <field name="StartLink" parent="double"/>

        <field name="idFinishLink" parent="long"/>
        <field name="FinishLink" parent="double"/>

        <field name="idCreationDateTime" parent="long"/>
        <field name="CreationDateTime" parent="string"/>

        <field name="idFactDateEnd" parent="long"/>
        <field name="FactDateEnd" parent="string"/>

        <field name="idDescription" parent="long"/>
        <field name="Description" parent="string"/>

    </domain>

</root>

