<?xml version="1.0" encoding="utf-8"?>
<root>
    <domain name="Obj.inspection" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idLocationClsSection" parent="long"/>
        <field name="pvLocationClsSection" parent="long"/>
        <field name="objLocationClsSection" parent="long"/>
        <field name="nameLocationClsSection" parent="string"/>

        <field name="idWorkPlan" parent="long"/>
        <field name="pvWorkPlan" parent="long"/>
        <field name="objWorkPlan" parent="long"/>
        <!--prop of WorkPlan-->
        <field name="objWork" parent="long"/>
        <field name="fullNameWork" parent="string"/>

        <field name="PlanDateEnd" parent="string"/>
        <field name="ActualDateEnd" parent="string"/>

        <field name="objObject" parent="long"/>
        <field name="fullNameObject" parent="string"/>
        <!--prop of Object-->
        <field name="objSection" parent="long"/>
        <field name="nameSection" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idFlagDefect" parent="long"/>
        <field name="fvFlagDefect" parent="long"/>
        <field name="pvFlagDefect" parent="long"/>
        <field name="nameFlagDefect" parent="string"/>

        <field name="idFlagParameter" parent="long"/>
        <field name="fvFlagParameter" parent="long"/>
        <field name="pvFlagParameter" parent="long"/>
        <field name="nameFlagParameter" parent="string"/>

        <field name="idStartKm" parent="long"/>
        <field name="StartKm" parent="long"/>
        <field name="idFinishKm" parent="long"/>
        <field name="FinishKm" parent="long"/>

        <field name="idStartPicket" parent="long"/>
        <field name="StartPicket" parent="long"/>
        <field name="idFinishPicket" parent="long"/>
        <field name="FinishPicket" parent="long"/>

        <field name="idStartLink" parent="long"/>
        <field name="StartLink" parent="long"/>
        <field name="idFinishLink" parent="long"/>
        <field name="FinishLink" parent="long"/>

        <field name="idFactDateEnd" parent="long"/>
        <field name="FactDateEnd" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>

        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="idReasonDeviation" parent="long"/>
        <field name="ReasonDeviation" parent="memo"/>

        <field name="idNumberTrack" parent="long"/>
        <field name="NumberTrack" parent="string"/>
        <field name="idHeadTrack" parent="long"/>
        <field name="HeadTrack" parent="string"/>

    </domain>

    <domain name="Obj.InspectionEntriesForWorkPlan" parent="base">
        <field name="id" parent="long"/>

        <field name="StartKm" parent="long"/>
        <field name="FinishKm" parent="long"/>
        <field name="StartPicket" parent="long"/>
        <field name="FinishPicket" parent="long"/>
        <field name="StartLink" parent="long"/>
        <field name="FinishLink" parent="long"/>
        <field name="FactDateEnd" parent="string"/>

    </domain>

    <domain name="Obj.fault" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idInspection" parent="long"/>
        <field name="pvInspection" parent="long"/>
        <field name="objInspection" parent="long"/>

        <field name="idDefect" parent="long"/>
        <field name="pvDefect" parent="long"/>
        <field name="objDefect" parent="long"/>
        <field name="nameDefect" parent="string"/>

        <field name="objObject" parent="long"/>
        <field name="nameObject" parent="string"/>

        <field name="objSection" parent="long"/>
        <field name="nameSection" parent="string"/>

        <field name="objWorkPlan" parent="long"/>

        <field name="objDefectsComponent" parent="long"/>
        <field name="nameDefectsComponent" parent="string"/>

        <field name="pvDefectsCategory" parent="long"/>
        <field name="fvDefectsCategory" parent="long"/>
        <field name="nameDefectsCategory" parent="string"/>

        <field name="idLocationClsSection" parent="long"/>
        <field name="pvLocationClsSection" parent="long"/>
        <field name="objLocationClsSection" parent="long"/>
        <field name="nameLocationClsSection" parent="string"/>

        <field name="idStartKm" parent="long"/>
        <field name="StartKm" parent="long"/>

        <field name="idFinishKm" parent="long"/>
        <field name="FinishKm" parent="long"/>

        <field name="idStartPicket" parent="long"/>
        <field name="StartPicket" parent="long"/>

        <field name="idFinishPicket" parent="long"/>
        <field name="FinishPicket" parent="long"/>

        <field name="idStartLink" parent="long"/>
        <field name="StartLink" parent="long"/>

        <field name="idFinishLink" parent="long"/>
        <field name="FinishLink" parent="long"/>

        <field name="idCreationDateTime" parent="long"/>
        <field name="CreationDateTime" parent="string"/>

        <field name="FactDateEnd" parent="string"/>

        <field name="idUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>

        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="idDescription" parent="long"/>
        <field name="Description" parent="string"/>

    </domain>

    <domain name="Obj.ParameterEntriesForInspection" parent="base">
        <field name="id" parent="long"/>

        <field name="relobjComponentParams" parent="long"/>
        <field name="nameComponentParams" parent="string"/>

        <field name="objComponent" parent="long"/>
        <field name="nameComponent" parent="string"/>

        <field name="StartKm" parent="long"/>
        <field name="FinishKm" parent="long"/>
        <field name="StartPicket" parent="long"/>
        <field name="FinishPicket" parent="long"/>
        <field name="StartLink" parent="long"/>
        <field name="FinishLink" parent="long"/>
        <field name="ParamsLimit" parent="double"/>
        <field name="ParamsLimitMax" parent="double"/>
        <field name="ParamsLimitMin" parent="double"/>
        <field name="CreationDateTime" parent="string"/>

    </domain>

    <domain name="Obj.FaultEntriesForInspection" parent="base">
        <field name="id" parent="long"/>
        <field name="objDefect" parent="long"/>
        <field name="nameDefect" parent="string"/>
        <field name="nameDefectsComponent" parent="string"/>

        <field name="StartKm" parent="long"/>
        <field name="FinishKm" parent="long"/>
        <field name="StartPicket" parent="long"/>
        <field name="FinishPicket" parent="long"/>
        <field name="StartLink" parent="long"/>
        <field name="FinishLink" parent="long"/>
        <field name="CreationDateTime" parent="string"/>

    </domain>


    <domain name="Obj.ParameterLog" parent="base">
        <field name="id" parent="long"/>
        <field name="cls" parent="long"/>
        <field name="name" parent="string"/>

        <field name="idLocationClsSection" parent="long"/>
        <field name="pvLocationClsSection" parent="long"/>
        <field name="objLocationClsSection" parent="long"/>
        <field name="nameLocationClsSection" parent="string"/>

        <field name="idInspection" parent="long"/>
        <field name="pvInspection" parent="long"/>
        <field name="objInspection" parent="long"/>

        <field name="idStartKm" parent="long"/>
        <field name="StartKm" parent="long"/>

        <field name="idFinishKm" parent="long"/>
        <field name="FinishKm" parent="long"/>

        <field name="idStartPicket" parent="long"/>
        <field name="StartPicket" parent="long"/>

        <field name="idFinishPicket" parent="long"/>
        <field name="FinishPicket" parent="long"/>

        <field name="idStartLink" parent="long"/>
        <field name="StartLink" parent="long"/>

        <field name="idFinishLink" parent="long"/>
        <field name="FinishLink" parent="long"/>

        <field name="idCreationDateTime" parent="long"/>
        <field name="CreationDateTime" parent="string"/>

        <field name="FactDateEnd" parent="string"/>

        <field name="objWorkPlan" parent="long"/>

        <field name="idComponentParams" parent="long"/>
        <field name="pvComponentParams" parent="long"/>
        <field name="relobjComponentParams" parent="long"/>
        <field name="nameComponentParams" parent="string"/>

        <field name="objComponent" parent="long"/>
        <field name="nameComponent" parent="string"/>

        <field name="objObject" parent="long"/>
        <field name="nameObject" parent="string"/>

        <field name="objSection" parent="long"/>
        <field name="nameSection" parent="string"/>

        <field name="idOutOfNorm" parent="long"/>
        <field name="pvOutOfNorm" parent="long"/>
        <field name="fvOutOfNorm" parent="long"/>
        <field name="nameOutOfNorm" parent="string"/>

        <field name="idParamsLimit" parent="long"/>
        <field name="ParamsLimit" parent="double"/>

        <field name="idParamsLimitMax" parent="long"/>
        <field name="ParamsLimitMax" parent="double"/>

        <field name="idParamsLimitMin" parent="long"/>
        <field name="ParamsLimitMin" parent="double"/>

        <field name="idUser" parent="long"/>
        <field name="pvUser" parent="long"/>
        <field name="objUser" parent="long"/>
        <field name="fullNameUser" parent="string"/>

        <field name="idCreatedAt" parent="long"/>
        <field name="CreatedAt" parent="string"/>

        <field name="idUpdatedAt" parent="long"/>
        <field name="UpdatedAt" parent="string"/>

        <field name="idDescription" parent="long"/>
        <field name="Description" parent="string"/>

        <field name="beg" parent="long"/>
        <field name="idNumberRetreat" parent="long"/>
        <field name="NumberRetreat" parent="long"/>
        <field name="idStartMeter" parent="long"/>
        <field name="StartMeter" parent="long"/>
        <field name="idLengthRetreat" parent="long"/>
        <field name="LengthRetreat" parent="long"/>
        <field name="idDepthRetreat" parent="long"/>
        <field name="DepthRetreat" parent="long"/>
        <field name="idDegreeRetreat" parent="long"/>
        <field name="DegreeRetreat" parent="long"/>
    </domain>

    <domain name="_ball" parent="base">
        <field name="rec" parent="long"/>
        <field name="prizn_most" parent="long"/>
        <field name="date_obn" parent="date"/>
        <field name="nomer_mdk" parent="string"/>
        <field name="avtor" parent="string"/>
        <field name="km" parent="long"/>
        <field name="pk" parent="long"/>
        <field name="ballkm" parent="long"/>
        <field name="kol_ots" parent="long"/>
    </domain>

    <domain name="_otstup" parent="base">
        <field name="rec" parent="long"/>
        <field name="kod_otstup" parent="long"/>
        <field name="kod_napr" parent="long"/>
        <field name="prizn_most" parent="long"/>
        <field name="datetime_obn" parent="datetime"/>
        <field name="nomer_mdk" parent="string"/>
        <field name="avtor" parent="string"/>
        <field name="km" parent="long"/>
        <field name="pk" parent="long"/>
        <field name="metr" parent="long"/>
        <field name="dlina_ots" parent="long"/>
        <field name="velich_ots" parent="long"/>
        <field name="glub_ots" parent="long"/>
        <field name="stepen_ots" parent="long"/>
        <field name="kol_ots" parent="long"/>
    </domain>

</root>

