<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="TypParentNot" parent="id" tag.db="true"
            genid.start="1000" genid.step="1" title="Исключаемые классы и объекты родительского типа">
        <!--@
           Классы и объекты родительского типа, которые не наследуются дочерним типом
           (дочерним типом является тип, указанный в поле typ).
        -->
        <field name="typ" parent="Typ/ref"/>
        <field name="clsOrObjCls" parent="Cls/ref"/>
        <field name="obj" parent="long"/>
    </domain>

    <domain name="TypParentNot.lang" parent="TypParentNot">
        <field name="name" parent="f.name">
            <!-- for nameCls-->
        </field>
        <field name="fullName" parent="f.name">
            <!-- for nameObj-->
        </field>
        <field name="modelName" parent="string"/>
    </domain>


</root>
